# local h2 config
spring.datasource.url=jdbc:h2:file:./data/demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# local h2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=false

# ensures fresh pages, and the app is lightweight enough to not need cache
spring.thymeleaf.cache=false

# regenerate structure on model updates
spring.jpa.hibernate.ddl-auto=update

# nice to have to learn the underlying queries
spring.jpa.show-sql=true
